SHORT_SESSION=1800 # in seconds
TOKEN_SECRET="3650c52e0b682725207dbd75d835770c"
USERS_DIR="static/users/"
TEST_CLASS_DIR="static/test_class/"
DB_NAME=oklever
DB_USER=oklever
DB_PASSWORD=sistemas
OKLEVER_PORT=8010
STUDENTS_ROUTE="http://localhost:8000"
TEACHERS_ROUTE="http://localhost:8010"
ACADEMY_ROUTE="http://localhost:8020"
SUPPORT_ROUTE="http://localhost:8030"